<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fA9-NG-gJu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Secret Squirrel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenerateCodeViewController" customModule="Secret_Squirrel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tv-EP-L1v" userLabel="OpaqueTitleBar">
                                <rect key="frame" x="16" y="87" width="343" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="qVU-Tj-a56"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.14999999999999999" contentMode="center" image="SquirrelLogo" translatesAutoresizingMaskIntoConstraints="NO" id="irI-36-6Iy">
                                <rect key="frame" x="0.0" y="517" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CZr-6Q-Duv"/>
                                    <constraint firstAttribute="width" constant="150" id="YgX-aH-TPg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-ax-5JE">
                                <rect key="frame" x="27" y="96" width="209" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T9X-qu-unl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unv-Qi-AlZ">
                                <rect key="frame" x="259" y="637" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="67S-6p-WlE"/>
                                    <constraint firstAttribute="height" constant="22" id="Tv6-zJ-Lkg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8e-o9-gn5" customClass="WireFrameButton" customModule="Secret_Squirrel" customModuleProvider="target">
                                <rect key="frame" x="87" y="252" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1mL-2O-D0v"/>
                                    <constraint firstAttribute="height" constant="45" id="iiU-pT-yhb"/>
                                </constraints>
                                <state key="normal" title="It's an Operation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchOperationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTH-ts-sOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-21-m2J" customClass="WireFrameButton" customModule="Secret_Squirrel" customModuleProvider="target">
                                <rect key="frame" x="87" y="312" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bjq-lf-mgj"/>
                                    <constraint firstAttribute="width" constant="200" id="y6H-6V-GTa"/>
                                </constraints>
                                <state key="normal" title="We've Been Compromised!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchGenerateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QMi-P8-Wvx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Code Here To Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-G9-yf6">
                                <rect key="frame" x="16" y="124" width="343" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="iDr-bB-rbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72354468199999999" blue="0.4151421501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="unv-Qi-AlZ" secondAttribute="bottom" constant="8" id="3tG-8q-YCo"/>
                            <constraint firstItem="irI-36-6Iy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Bv-5z-sox"/>
                            <constraint firstItem="6J8-ax-5JE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="GDx-UV-MJj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="irI-36-6Iy" secondAttribute="bottom" id="K3T-Qt-Gtf"/>
                            <constraint firstItem="lwe-21-m2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M9h-7g-wC2"/>
                            <constraint firstItem="8tv-EP-L1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nay-6D-uK5"/>
                            <constraint firstItem="h8e-o9-gn5" firstAttribute="top" secondItem="gnv-G9-yf6" secondAttribute="bottom" constant="33" id="PQq-6b-772"/>
                            <constraint firstItem="8tv-EP-L1v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UIA-2t-KHf"/>
                            <constraint firstItem="gnv-G9-yf6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wct-qs-tlT"/>
                            <constraint firstItem="gnv-G9-yf6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="XfW-u8-vf8"/>
                            <constraint firstItem="8tv-EP-L1v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="gmf-io-efX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6J8-ax-5JE" secondAttribute="trailing" constant="123" id="hIh-H7-l4s"/>
                            <constraint firstItem="gnv-G9-yf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j2S-8Y-pWY"/>
                            <constraint firstItem="h8e-o9-gn5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfq-xa-GdX"/>
                            <constraint firstItem="lwe-21-m2J" firstAttribute="top" secondItem="h8e-o9-gn5" secondAttribute="bottom" constant="15" id="vHa-xU-Ogw"/>
                            <constraint firstItem="unv-Qi-AlZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yar-ee-1gy"/>
                            <constraint firstItem="6J8-ax-5JE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="ysL-ZO-VsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Secret Squirrel" id="Oa7-ku-VPz">
                        <barButtonItem key="leftBarButtonItem" image="SettingsIcon" id="ZH9-pT-PwL">
                            <connections>
                                <segue destination="sBz-JZ-rMl" kind="show" id="vzr-ug-diM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="MsgIcon" id="1r4-4p-2L9">
                            <connections>
                                <action selector="didTouchMessagingButton:" destination="BYZ-38-t0r" id="WGo-gd-pWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnProject" destination="h8e-o9-gn5" id="Gvx-9g-4e3"/>
                        <outlet property="lblCodeName" destination="gnv-G9-yf6" id="GHH-6a-Vhb"/>
                        <outlet property="lblProject" destination="6J8-ax-5JE" id="tix-B8-clI"/>
                        <outlet property="lblVersion" destination="unv-Qi-AlZ" id="xL3-oO-44q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dh1-tS-PYS">
            <objects>
                <viewController storyboardIdentifier="Settings Screen" title="Settings" id="sBz-JZ-rMl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTq-Cf-Gmc"/>
                        <viewControllerLayoutGuide type="bottom" id="STX-Xh-sWx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhN-Pj-RUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-Wt-Aa3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SquirrelLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-L1-E5z">
                                        <rect key="frame" x="-139" y="8" width="273" height="283"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Dead Frog Studios" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVO-md-Elf">
                                        <rect key="frame" x="228.5" y="107.5" width="118.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Squirrel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-Lg-RO6">
                                        <rect key="frame" x="213.5" y="83" width="133.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oVO-md-Elf" secondAttribute="trailing" constant="28" id="Bq1-dn-N74"/>
                                    <constraint firstItem="oVO-md-Elf" firstAttribute="top" secondItem="Hc1-Lg-RO6" secondAttribute="bottom" constant="-3" id="ip9-Ft-EGP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc1-Lg-RO6" secondAttribute="trailing" constant="28" id="xac-Bj-sUj"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7Y-q1-eSq">
                                <rect key="frame" x="0.0" y="215" width="375" height="452"/>
                                <connections>
                                    <segue destination="ERp-VX-55C" kind="embed" id="oJS-1E-wXB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2v-Wt-Aa3" firstAttribute="leading" secondItem="XhN-Pj-RUO" secondAttribute="leading" id="0JN-c7-JWY"/>
                            <constraint firstItem="v7Y-q1-eSq" firstAttribute="leading" secondItem="XhN-Pj-RUO" secondAttribute="leading" id="5e8-Wn-cul"/>
                            <constraint firstAttribute="trailing" secondItem="v7Y-q1-eSq" secondAttribute="trailing" id="6Xf-Zc-gaY"/>
                            <constraint firstItem="e2v-Wt-Aa3" firstAttribute="top" secondItem="XhN-Pj-RUO" secondAttribute="top" id="DFb-wn-3HK"/>
                            <constraint firstItem="v7Y-q1-eSq" firstAttribute="top" secondItem="e2v-Wt-Aa3" secondAttribute="bottom" constant="15" id="KbD-ed-K7t"/>
                            <constraint firstAttribute="trailing" secondItem="e2v-Wt-Aa3" secondAttribute="trailing" id="PlW-KS-FDY"/>
                            <constraint firstItem="e2v-Wt-Aa3" firstAttribute="height" secondItem="XhN-Pj-RUO" secondAttribute="height" multiplier="0.3" id="XYt-Tz-Bo0"/>
                            <constraint firstItem="Hc1-Lg-RO6" firstAttribute="top" secondItem="vTq-Cf-Gmc" secondAttribute="bottom" constant="19" id="uO7-kj-Ybe"/>
                            <constraint firstItem="STX-Xh-sWx" firstAttribute="top" secondItem="v7Y-q1-eSq" secondAttribute="bottom" id="yZv-SA-dYa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLK-CL-i2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="23.838080959520241"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="X2L-DI-MT6">
            <objects>
                <tableViewController id="ERp-VX-55C" customClass="SettingsTableViewController" customModule="Secret_Squirrel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Igh-TY-oDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UrL-GN-4qM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="k3q-f6-DYz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3q-f6-DYz" id="xMx-el-Dtn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customise Code Name Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-oI-zTn">
                                                    <rect key="frame" x="25" y="10" width="300" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PTN-Nb-7El" kind="show" id="rb8-Zw-RUx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="MMB-RY-Xar">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMB-RY-Xar" id="iMb-9B-gPn">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-hZ-fOd">
                                                    <rect key="frame" x="25" y="10" width="300" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HNi-hn-9gy" kind="show" id="dB9-gs-Q5B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1iC-z2-Xys">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iC-z2-Xys" id="iRc-EH-VAR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Secret Squirrel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-nS-hcj">
                                                    <rect key="frame" x="25" y="10" width="300" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aJF-hU-59Z" kind="show" id="G2a-vH-oE3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ERp-VX-55C" id="38s-uI-2DN"/>
                            <outlet property="delegate" destination="ERp-VX-55C" id="w7r-r6-men"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuR-6N-h5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="121"/>
        </scene>
        <!--Themes Table View Controller-->
        <scene sceneID="8vh-bO-uep">
            <objects>
                <tableViewController id="HNi-hn-9gy" customClass="ThemesTableViewController" customModule="Secret_Squirrel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="5vP-1V-bTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="themeCell" rowHeight="83" id="kei-Ox-RH0" customClass="ThemeTableViewCell" customModule="Secret_Squirrel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kei-Ox-RH0" id="495-IR-3f2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obn-U4-LTW">
                                            <rect key="frame" x="20" y="12" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ujb-rJ-S9e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is extra long text to see if it will wrap in the label." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTZ-w4-bk8">
                                            <rect key="frame" x="20" y="32" width="335" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="CXH-p0-BJy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Obn-U4-LTW" firstAttribute="top" secondItem="495-IR-3f2" secondAttribute="top" constant="12" id="5Ar-kw-ChS"/>
                                        <constraint firstAttribute="trailing" secondItem="Obn-U4-LTW" secondAttribute="trailing" constant="20" id="XUl-H8-dMg"/>
                                        <constraint firstAttribute="trailing" secondItem="vTZ-w4-bk8" secondAttribute="trailing" constant="20" id="bof-Ng-vKe"/>
                                        <constraint firstItem="vTZ-w4-bk8" firstAttribute="leading" secondItem="495-IR-3f2" secondAttribute="leading" constant="20" id="jGq-8K-Mnm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vTZ-w4-bk8" secondAttribute="bottom" constant="-2" id="jme-qF-oYE"/>
                                        <constraint firstItem="Obn-U4-LTW" firstAttribute="leading" secondItem="495-IR-3f2" secondAttribute="leading" constant="20" id="m40-cU-ShB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblThemeDescription" destination="vTZ-w4-bk8" id="a1p-cC-MHX"/>
                                    <outlet property="lblThemeName" destination="Obn-U4-LTW" id="XMW-uP-KBT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HNi-hn-9gy" id="PJt-ev-LZ3"/>
                            <outlet property="delegate" destination="HNi-hn-9gy" id="toz-y0-Gft"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH4-eR-fwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-646.32683658170924"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ygr-sm-4Li">
            <objects>
                <viewController id="aJF-hU-59Z" customClass="AboutViewController" customModule="Secret_Squirrel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUo-ze-Nau"/>
                        <viewControllerLayoutGuide type="bottom" id="QWr-ZN-EAJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUu-I7-CqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-nq-G2z">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SquirrelLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-oN-8md">
                                        <rect key="frame" x="137" y="90" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dxd-3s-Mix"/>
                                            <constraint firstAttribute="height" constant="100" id="JZY-YN-aY0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECRET SQUIRREL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hps-Ko-f6I">
                                        <rect key="frame" x="65.5" y="198" width="244" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="5QG-C2-i4d"/>
                                            <constraint firstAttribute="height" constant="28" id="9OS-5Y-0Tg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="244" id="MBu-40-LOI"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rSX-oC-AcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-eR-QQ2" customClass="WireFrameButton" customModule="Secret_Squirrel" customModuleProvider="target">
                                        <rect key="frame" x="100" y="335" width="175" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="HOn-Eh-T77"/>
                                            <constraint firstAttribute="height" constant="38" id="gmQ-km-7z0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Visit Dead Frog Studios">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTouchWebSiteButton:" destination="aJF-hU-59Z" eventType="touchUpInside" id="iWU-Ls-1R5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A simple code generator for iOS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyf-5b-afg">
                                        <rect key="frame" x="68" y="227" width="240" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hp-mp-xLS">
                                        <rect key="frame" x="160" y="282" width="55.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fay-AU-ZgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-Wy-xdM">
                                        <rect key="frame" x="127.5" y="306" width="120" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="R4I-gl-tDz"/>
                                            <constraint firstAttribute="width" constant="120" id="THR-2p-a89"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Dead Frog Studios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siL-9z-YKT">
                                        <rect key="frame" x="8" y="564" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="n7x-7m-kEd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made with ♡ in Melbourne, Australia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYG-NJ-KiK">
                                        <rect key="frame" x="8" y="542" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fUr-i1-ZM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYi-P1-Bjt" customClass="WireFrameButton" customModule="Secret_Squirrel" customModuleProvider="target">
                                        <rect key="frame" x="100" y="380" width="175" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="OaP-lF-2ZN"/>
                                            <constraint firstAttribute="height" constant="38" id="Ofg-mS-L1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Tweet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTouchTweetButton:" destination="aJF-hU-59Z" eventType="touchUpInside" id="zsy-e1-mjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nYi-P1-Bjt" firstAttribute="top" secondItem="xJ8-eR-QQ2" secondAttribute="bottom" constant="7" id="2vO-fB-9G6"/>
                                    <constraint firstItem="siL-9z-YKT" firstAttribute="leading" secondItem="0iS-nq-G2z" secondAttribute="leadingMargin" id="Gtr-On-KJ5"/>
                                    <constraint firstItem="siL-9z-YKT" firstAttribute="top" secondItem="ZYG-NJ-KiK" secondAttribute="bottom" constant="1" id="ObM-kC-M5r"/>
                                    <constraint firstItem="5Hp-mp-xLS" firstAttribute="top" secondItem="lyf-5b-afg" secondAttribute="bottom" constant="33" id="TT6-Et-B8e"/>
                                    <constraint firstItem="nYi-P1-Bjt" firstAttribute="centerX" secondItem="0iS-nq-G2z" secondAttribute="centerX" id="Z0A-Bn-tF8"/>
                                    <constraint firstItem="siL-9z-YKT" firstAttribute="trailing" secondItem="0iS-nq-G2z" secondAttribute="trailingMargin" id="ZXx-U8-YdO"/>
                                    <constraint firstItem="lyf-5b-afg" firstAttribute="top" secondItem="Hps-Ko-f6I" secondAttribute="bottom" constant="1" id="b5U-sm-DcZ"/>
                                    <constraint firstItem="ZYG-NJ-KiK" firstAttribute="trailing" secondItem="0iS-nq-G2z" secondAttribute="trailingMargin" id="bSE-Z2-fIr"/>
                                    <constraint firstItem="3Sn-Wy-xdM" firstAttribute="centerX" secondItem="0iS-nq-G2z" secondAttribute="centerX" id="bzT-RL-X6l"/>
                                    <constraint firstItem="ZYG-NJ-KiK" firstAttribute="leading" secondItem="0iS-nq-G2z" secondAttribute="leadingMargin" id="cOn-my-anN"/>
                                    <constraint firstItem="vAe-oN-8md" firstAttribute="top" secondItem="0iS-nq-G2z" secondAttribute="top" constant="90" id="gdJ-pD-xp0"/>
                                    <constraint firstItem="lyf-5b-afg" firstAttribute="centerX" secondItem="0iS-nq-G2z" secondAttribute="centerX" id="hdd-0X-JgT"/>
                                    <constraint firstItem="Hps-Ko-f6I" firstAttribute="centerX" secondItem="0iS-nq-G2z" secondAttribute="centerX" id="ihC-yb-TA4"/>
                                    <constraint firstItem="xJ8-eR-QQ2" firstAttribute="top" secondItem="3Sn-Wy-xdM" secondAttribute="bottom" constant="7" id="n1Q-c4-mWv"/>
                                    <constraint firstItem="Hps-Ko-f6I" firstAttribute="top" secondItem="vAe-oN-8md" secondAttribute="bottom" constant="8" id="ncH-HU-2nA"/>
                                    <constraint firstItem="xJ8-eR-QQ2" firstAttribute="centerX" secondItem="0iS-nq-G2z" secondAttribute="centerX" id="rha-Y5-mkl"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="siL-9z-YKT" secondAttribute="bottom" constant="10" id="vV2-dm-w8e"/>
                                    <constraint firstItem="5Hp-mp-xLS" firstAttribute="centerX" secondItem="0iS-nq-G2z" secondAttribute="centerX" id="vyU-MS-0fB"/>
                                    <constraint firstItem="vAe-oN-8md" firstAttribute="centerX" secondItem="0iS-nq-G2z" secondAttribute="centerX" id="xve-HT-VGp"/>
                                    <constraint firstItem="3Sn-Wy-xdM" firstAttribute="top" secondItem="5Hp-mp-xLS" secondAttribute="bottom" constant="2" id="zX3-Jx-cXN"/>
                                    <constraint firstItem="3Sn-Wy-xdM" firstAttribute="centerX" secondItem="0iS-nq-G2z" secondAttribute="centerX" id="za3-Ue-Vhb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0iS-nq-G2z" secondAttribute="trailing" id="0TZ-5m-8ut"/>
                            <constraint firstItem="0iS-nq-G2z" firstAttribute="leading" secondItem="VUu-I7-CqS" secondAttribute="leading" id="cEO-zW-Agd"/>
                            <constraint firstItem="0iS-nq-G2z" firstAttribute="top" secondItem="GUo-ze-Nau" secondAttribute="bottom" id="dC0-zQ-Tcl"/>
                            <constraint firstItem="QWr-ZN-EAJ" firstAttribute="top" secondItem="0iS-nq-G2z" secondAttribute="bottom" id="sYV-TX-Pis"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="lblVersion" destination="3Sn-Wy-xdM" id="7f4-gU-LqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccv-bT-Mzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.5" y="120.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Cp-av-sFP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fA9-NG-gJu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RY-Sq-bXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HwB-jL-9MD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsH-ji-1O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="42.728635682158924"/>
        </scene>
        <!--Customise-->
        <scene sceneID="Y6S-os-wha">
            <objects>
                <viewController title="Customise" id="PTN-Nb-7El" customClass="CustomiseViewController" customModule="Secret_Squirrel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXm-PO-kml"/>
                        <viewControllerLayoutGuide type="bottom" id="4nn-rV-o1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcH-9D-jEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select categories for the prefix, middle and suffix of your code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNr-mm-0PG">
                                <rect key="frame" x="53" y="26" width="269" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="ErZ-vc-N4B"/>
                                    <constraint firstAttribute="height" constant="56" id="g21-Ry-Q06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1au-tM-VAb">
                                <rect key="frame" x="16" y="105" width="343" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-eJ-SPT">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-CI-XNv">
                                                <rect key="frame" x="35.5" y="0.0" width="34.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-kr-ycu" customClass="CornerLabel" customModule="Secret_Squirrel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="105" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="M7p-u0-eAx"/>
                                                    <constraint firstAttribute="height" constant="30" id="TU4-qg-g9j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.60825520749999995" green="0.35110449789999998" blue="0.71427780389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-Cb-CLg">
                                                <rect key="frame" x="52" y="60" width="1" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EFH-jn-cTW"/>
                                                    <constraint firstAttribute="width" constant="1" id="m9A-Lv-mfE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7W-1n-GwQ">
                                                <rect key="frame" x="2.5" y="115" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H72-Zi-RLn"/>
                                                    <constraint firstAttribute="width" constant="100" id="T9R-1f-17w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFp-d7-W03" customClass="WireFrameButton" customModule="Secret_Squirrel" customModuleProvider="target">
                                                <rect key="frame" x="2.5" y="170" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0RQ-3r-XGR"/>
                                                    <constraint firstAttribute="width" constant="100" id="cgm-e8-P2Y"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="cPF-Ir-6nP" kind="show" identifier="prefix" id="0cr-Qy-vXP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="ASh-ZB-57a"/>
                                            <constraint firstAttribute="height" constant="200" id="ceQ-po-YAJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YWl-8u-HK3">
                                        <rect key="frame" x="119" y="0.0" width="105" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-25-50t">
                                                <rect key="frame" x="30.5" y="0.0" width="44.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnesium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGH-SV-qSy" customClass="CornerLabel" customModule="Secret_Squirrel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="105" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="Xou-uE-opk"/>
                                                    <constraint firstAttribute="height" constant="30" id="gyR-Co-42F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.60825520749999995" green="0.35110449789999998" blue="0.71427780389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-fe-VAi">
                                                <rect key="frame" x="52" y="60" width="1" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LdD-Jb-XW0"/>
                                                    <constraint firstAttribute="width" constant="1" id="yKx-Bf-URC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-mL-NUG">
                                                <rect key="frame" x="2.5" y="115" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="FhI-dV-D5d"/>
                                                    <constraint firstAttribute="height" constant="50" id="UTw-QG-dY1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="who-A2-aT9" customClass="WireFrameButton" customModule="Secret_Squirrel" customModuleProvider="target">
                                                <rect key="frame" x="2.5" y="170" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8rT-qq-rtz"/>
                                                    <constraint firstAttribute="width" constant="100" id="g7a-1q-Ubb"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="cPF-Ir-6nP" kind="show" identifier="middle" id="TPB-eE-dcR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="YxX-4C-67e"/>
                                            <constraint firstAttribute="height" constant="200" id="w1j-Mo-jaC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cxd-VK-s0f">
                                        <rect key="frame" x="238" y="0.0" width="105" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suffix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-IG-DRA">
                                                <rect key="frame" x="35.5" y="0.0" width="34" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cougar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvl-GT-xd2" customClass="CornerLabel" customModule="Secret_Squirrel" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="105" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NLb-1T-r2H"/>
                                                    <constraint firstAttribute="width" constant="105" id="ZMY-XU-EWp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.60825520749999995" green="0.35110449789999998" blue="0.71427780389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33c-op-GoF">
                                                <rect key="frame" x="52" y="60" width="1" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Qtn-zL-nRh"/>
                                                    <constraint firstAttribute="height" constant="50" id="gQY-F5-JXO"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Cats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9w4-3J-flQ">
                                                <rect key="frame" x="2.5" y="115" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ivp-RA-m7M"/>
                                                    <constraint firstAttribute="height" constant="50" id="YSK-61-x9o"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhE-YN-exQ" customClass="WireFrameButton" customModule="Secret_Squirrel" customModuleProvider="target">
                                                <rect key="frame" x="2.5" y="170" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Edf-C9-3Mg"/>
                                                    <constraint firstAttribute="height" constant="30" id="hxJ-ft-WU8"/>
                                                </constraints>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="cPF-Ir-6nP" kind="show" identifier="suffix" id="oGV-s9-igk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="CqO-h6-iwT"/>
                                            <constraint firstAttribute="height" constant="200" id="TSg-A3-LOw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-2N-rCJ" customClass="WireFrameButton" customModule="Secret_Squirrel" customModuleProvider="target">
                                <rect key="frame" x="66" y="339" width="243" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fDW-FO-uKS"/>
                                </constraints>
                                <state key="normal" title=" Test Code Name Generator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchTestCodeButton:" destination="PTN-Nb-7El" eventType="touchUpInside" id="CeT-8S-2TX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.60825520749999995" green="0.35110449789999998" blue="0.71427780389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZNr-mm-0PG" firstAttribute="centerX" secondItem="EcH-9D-jEh" secondAttribute="centerX" id="5qv-y3-ct2"/>
                            <constraint firstItem="sxn-2N-rCJ" firstAttribute="top" secondItem="JXm-PO-kml" secondAttribute="bottom" constant="339" id="88Z-zm-v1n"/>
                            <constraint firstItem="ZNr-mm-0PG" firstAttribute="top" secondItem="JXm-PO-kml" secondAttribute="bottom" constant="26" id="CVZ-TP-ias"/>
                            <constraint firstItem="sxn-2N-rCJ" firstAttribute="centerX" secondItem="EcH-9D-jEh" secondAttribute="centerX" id="GGf-Yj-dNc"/>
                            <constraint firstItem="1au-tM-VAb" firstAttribute="leading" secondItem="EcH-9D-jEh" secondAttribute="leadingMargin" id="N27-C6-A9Q"/>
                            <constraint firstItem="1au-tM-VAb" firstAttribute="top" secondItem="ZNr-mm-0PG" secondAttribute="bottom" constant="23" id="NZb-LP-zVp"/>
                            <constraint firstItem="sxn-2N-rCJ" firstAttribute="leading" secondItem="EcH-9D-jEh" secondAttribute="leadingMargin" constant="50" id="PlM-rU-DNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxn-2N-rCJ" secondAttribute="trailing" constant="50" id="Yar-5I-92E"/>
                            <constraint firstItem="ZNr-mm-0PG" firstAttribute="centerX" secondItem="EcH-9D-jEh" secondAttribute="centerX" id="dRy-c9-u9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1au-tM-VAb" secondAttribute="trailing" id="sD9-7x-6ED"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="lblMiddle" destination="nGH-SV-qSy" id="Ys6-6s-f9F"/>
                        <outlet property="lblMiddleCategory" destination="zkp-mL-NUG" id="MDE-2f-8Qx"/>
                        <outlet property="lblPrefix" destination="2Wz-kr-ycu" id="61s-Fk-NFi"/>
                        <outlet property="lblPrefixCategory" destination="T7W-1n-GwQ" id="5Ih-r3-tyP"/>
                        <outlet property="lblSuffix" destination="Fvl-GT-xd2" id="igy-Cl-ZrK"/>
                        <outlet property="lblSuffixCategory" destination="9w4-3J-flQ" id="Eto-Gk-xd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWQ-v5-7Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="775"/>
        </scene>
        <!--Category-->
        <scene sceneID="KzD-JH-4rD">
            <objects>
                <tableViewController title="Category" id="cPF-Ir-6nP" customClass="CategoryTableViewController" customModule="Secret_Squirrel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="JiD-Vc-Vbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="100" id="ajR-IM-0sF" customClass="CategoryTableViewCell" customModule="Secret_Squirrel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ajR-IM-0sF" id="wZS-WP-Nf9">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-DI-HaI">
                                            <rect key="frame" x="76" y="8" width="260" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-T2-8lA">
                                            <rect key="frame" x="76" y="36" width="260" height="56"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bigcat" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-5r-mlV" customClass="CornerImage" customModule="Secret_Squirrel" customModuleProvider="target">
                                            <rect key="frame" x="8" y="14" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imgCategory" destination="5oX-5r-mlV" id="1yE-Lt-7xr"/>
                                    <outlet property="lblDescription" destination="vwb-T2-8lA" id="ooJ-YH-aBk"/>
                                    <outlet property="lblName" destination="ohQ-DI-HaI" id="IqE-v1-xfz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPF-Ir-6nP" id="ksP-Vk-aDF"/>
                            <outlet property="delegate" destination="cPF-Ir-6nP" id="2ju-PW-eB8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-cb-z4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="MsgIcon" width="22" height="22"/>
        <image name="SettingsIcon" width="22" height="22"/>
        <image name="SquirrelLogo" width="150" height="150"/>
        <image name="bigcat" width="88" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oGV-s9-igk"/>
    </inferredMetricsTieBreakers>
</document>
